.info{
    position: absolute;
    bottom: 99px;
    background: #fd0909;
    display: inline;
    color: #fff;
    text-transform: uppercase;
    width: auto;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 18px;
}
