.logo img{
    height: 145px;
}

.ant-layout-header{
    height: auto!important;
    padding: 0px !important;
}
.ant-menu-horizontal {
    line-height: 55px;
}
.text-center{
    text-align: center !important;
}