styles [nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.my-card {
  background: #f9f5f5;
  padding: 10px;
  border-right: 1px solid #ffffff;
  width: 160px;
  text-align: center;
  text-transform: uppercase;
  color: #7f7777;
  font-weight: 800;
  font-size: 30px;
}

.card-desc {
  background: url(/assets/img/meri.jpg);
  height: 200px;
  background-size: cover;
  border-right: 1px solid #ddd;
  width: 100%;
}

.card-desc::after {
  content: "";
  display: block;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 34%, rgba(0, 0, 0, 0.28) 40%, rgba(0, 0, 0, 0.97) 100%);
  width: 100%;
  height: 100%;
}

.color-over {
  position: absolute;
  bottom: 0;
  color: #e8dc30;
  padding: 20px;
}

h3 {
  color: #fff;
}
