/* You can add global styles to this file, and also import other style files */
@import "theme.less";
body{
    background: #e2e2e2;
    font-family: Helvetica,Arial,Verdana,sans-serif
}

.text-center{
    text-align: center!important;
}
.d-flex{
    display: flex !important;
}
.cat-title{
    color: #403c3c;
    font-size: 24px;
    line-height: 24px;
    font-family: 'Poppins';
    font-weight: 600;
    margin: 18px 0;
    position: relative;
    text-transform: capitalize;
}
.cat-title:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #d8cbcb;
    display: flex;
    margin: 10px 0px;
}
.small-img img{
    width: 85px;
    height: 65px;
    margin-right: 15px;
}
.text-muted{
    color: #6c757d!important;
}

.p-1{
    padding: 5px !important;
}
.popular-wrap:nth-child(even){
    background: #f5f5f5;
    padding: 15px;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.mb-2{
    margin-bottom: 20px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-5{
    margin-top: 40px;
}

.text-light{
    color: #ddd;
}
.text-white{
    color: #fff;
}
// media
.bg-white{
    background: #fff;
}
@media (min-width: 1200px){
.container {
    max-width: 1140px;
}}
