[nz-carousel-content] {
  text-align: center;
  height: auto;
  line-height: auto;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}


.content-area {
  display: flex;
}

.content-area {
  position: absolute;
  color: #fff !important;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 45%;
  bottom: 15%;
  text-align: left;
  left: 5%;
}
figure{
  margin: 0px !important;
}

.small-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
}

.content-area h3 {
  color: #fff;
  font-weight: bold;
  padding-right: 10px;
  font-size: 30px;
  text-transform: uppercase;
}
